WPF/Controls/Menu.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="Menu" Height="560" Width="260">
    <Grid>
        <StackPanel Margin="50" Button.Click="ButtonBase_OnClick">
            <Button>EmbeddedFont</Button>
            <Button>GdiTextRender</Button>

            <Button>ButtonWithContent</Button>
            <Button>ButtonWithShape</Button>
            <Button>LabelTest</Button>

            <Button>RadioButtonGroup</Button>
            <Button>Tooltips</Button>
            <Button>PopupTest</Button>

            <Button>ScrollableTextBoxColumn</Button>
            <Button>LogicalScrolling</Button>

            <Button>GraphicalTabTitles</Button>
            <Button>ExpandableContent</Button>
            <Button>MultiDirectionExpanders</Button>
            <Button>ExpandableScrollableContent</Button>

            <Button>TextBoxTest</Button>
            <Button>CustomSpellChecker</Button>

            <Button>ImageList</Button>
            <Button>CheckBoxList</Button>
            <Button>ComboBoxTest</Button>
            <Button>SliderTest</Button>
            <Button>SliderCompared</Button>
            <Button>IndeterminateProgressBar</Button>

            <Button>DateControls</Button>
        </StackPanel>
    </Grid>
</Window>