CodeInSDK/CodeInSDK/CreateFilters/CreateFiltersMainWindow.xaml

<Window x:Class="CreateFilters.CreateFiltersMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CreateFilters"
        mc:Ignorable="d"
        Title="创建系统过滤器"
        d:DesignHeight="500" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center " VerticalAlignment="Center">
            <RadioButton Name="dt" Content="风管" FontSize="18" Click="Dt_Click" Width="56" />
            <RadioButton Name="pi" Content="管道" FontSize="18" Click="Pi_Click" />
            <RadioButton Name="ct" Content="桥架" FontSize="18" Click="Ct_Click" Width="56" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="systemTypes" Background="LightCyan" Margin="0,10"/>
        </ScrollViewer>

        <Button Grid.Row="2" Name="comfirm" Content="开始创建" Click="Comfirm_Click" Margin="196,10,24,10"/>
        <Button Grid.Row=" 2" Name="selectAll" Content="全选"  Click="SelectAll_Click" Margin="20,10,214,10"/>
        <Button Grid.Row=" 2" Name="notselectAll" Content="反选" Click="NotselectAll_Click" Margin="110,10,124,10" />

    </Grid>
</Window>