DotNetRevit/CodeInTangsengjiewa4/CodeOfQian/WpfRevitFilter/MainWindowRevitFilter.xaml

<Window x:Class="CodeInTangsengjiewa4.CodeOfQian.WpfRevitFilter.MainWindowRevitFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="仿制Revit的过滤器" Height="300" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0"
               Grid.Column="0"
               Content="类别:"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10 0 0 0" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="合计:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="选定的项目总数:" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10 0 0 0" />
        <Label Grid.Row="2" Grid.Column="1" Content="数字" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">

            <Button Content="选择全部" Margin="5" />
            <Button Content="放弃全部" Margin="5" />
        </StackPanel>


        <Button
            Name="SureButton"
            Content="确定"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10" />
        <Button
            Name="CancelBtn"
            Content="取消"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10" />
        <Button
            Name="ApplyBtn"
            Content="应用"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10" />


        <ListView
            Name="listView1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <!-- ItemsSource="{Binding Path=df3fff}"> -->
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn 
                        Header="操作" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content=""
                                              Background="Yellow" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"  />

                </GridView>
            </ListView.View>
        </ListView>


        <!-- <Button -->
        <!--     Name="CreateWallBtn2" -->
        <!--     Content="CreateWallBtn2" -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="2" -->
        <!--     HorizontalAlignment="Left" -->
        <!--     VerticalAlignment="Center"  -->
        <!--     Width="100" /> -->


    </Grid>

</Window>