WPF/LearnWpfMVVM/CurvedBeam/View/CurvedBeamMainWindow.xaml

<Window x:Class="LearnWpfMVVM.CurvedBeam.View.CurvedBeamMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Curved Beam" Height="200" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Type of Beam:"
               HorizontalAlignment="Right"
               Margin="0,16,40,16"
               VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="Level:"
               HorizontalAlignment="Right"
               Margin="0,16,40,16"
               VerticalAlignment="Center" />

        <ComboBox Name="TypeOfBeamComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="200"
                  SelectedItem="{Binding CurrentSelectOfBeam,Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding BeamTypesName}" Grid.ColumnSpan="2" Margin="0,16" />

        <ComboBox Name="LevelComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="200"
                  SelectedItem="{Binding CurrentSelectOfLevel,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding LevelTypesName}" Grid.ColumnSpan="2" Margin="0,16" />

        <UniformGrid Columns="3"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Margin="10">
            <Button Name="CreateBeamArc"
                    Content="Arc"
                    FontWeight="Bold"
                    Margin="5" 
                    Command="{Binding StartCreateArcCommand}" 
                     />
            <Button Name="CreateBeamEllispe"
                    Content="Ellispe"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateBeamEllispeCommand}" />
            <Button Name="CreateBeamSpline"
                    Content="Spline"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateBeamSplineCommand}" />



        </UniformGrid>


    </Grid>

</Window>