CodeInSDK/CurvedBeam/CurvedBeamMainWindow.xaml

<Window x:Class="CurvedBeam.View.CurvedBeamMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type Of Beam" Height="30"
                   Margin="5" />
        <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" Name="BeamTypeCB" Height="30" MinWidth="300"
                  SelectedItem="{Binding CurrentSelectOfBeam}"
                  ItemsSource="{Binding BeamTypesName}" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Level" Height="30"
                   Margin="20 5 5 5 " />
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"
                  Name="LevleCB"
                  Height="30" MinWidth="300"
                  SelectedItem="{Binding CurrentSelectOfLevel}"
                  ItemsSource="{Binding LevelTypesName}" />
        <UniformGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Columns="3" Margin="10">
            <Button Content="Arc" Margin="10" Name="ArcBtn" Click="ArcBtn_OnClick" />
            <Button Content="Partial Ellipse" Margin="10" Name="EllipseBtn" Click="EllipseBtn_OnClick" />
            <Button Content="Spline" Margin="10" Name="SplineBtn" Click="SplineBtn_OnClick" />
        </UniformGrid>
    </Grid>
</Window>