DotNetRevit/CodeInTangsengjiewa4/CodeOfQian/AddTextNoteToGroup3/UIs/GroupSelectForm.xaml

<Window x:Class="CodeInTangsengjiewa4.CodeOfQian.AddTextNoteToGroup.UIs.GroupSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="标签添加" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Label Content="筛选关键字:" Margin="10" />
            <TextBox Name="TextBoxKeyWord" TextWrapping="Wrap" Text="" MinHeight="30" MinWidth="200" Margin="10"
                     BorderBrush="Black" TextAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Label Content="平面视图:" Margin="10" />
            <TextBox Name="TextBoxViewPlan" TextWrapping="Wrap" Text="" MinHeight="30" MinWidth="200" Margin="10"
                     Background="Silver"
                     TextAlignment="Center" />
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <Button Name="ButtonAdd" Content="&gt;&gt;&#xD;&#xA;添&#xD;&#xA;加&#xD;&#xA;&gt;&gt;" MinWidth="40"
                    MinHeight="200"
                    BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 0 0 50" />
            <Button Name="ButtonDel" Content="&gt;&gt;&#xD;&#xA;删&#xD;&#xA;除&#xD;&#xA;&gt;&gt;" MinWidth="40"
                    MinHeight="200"
                    BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 50 0 0" />


        </StackPanel>

        <ListView Name="ListViewLeft" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="组名称" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="楼层" Width="70" DisplayMemberBinding="{Binding Path=LevelId}" />
                    <GridViewColumn Header="ElementId" Width="100" DisplayMemberBinding="{Binding Path=Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListViewRight" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="10" />

        <CheckBox Grid.Column="0" Grid.Row="2" Content="将添加标记的组高亮为红色" HorizontalAlignment="Center"
                  VerticalAlignment="Center" />


        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="10">

            <Button Name="ButtonOk" Content="确定" BorderBrush="Black" Margin="10" MinWidth="80" MinHeight="25" />
            <Button Name="ButtonCancel" Content="取消" BorderBrush="Black" Margin="10" MinWidth="80" MinHeight="25" />

        </StackPanel>

    </Grid>


</Window>