DotNetRevit/RevitFoundation/CodeInQuick/Source/UpPipe/uppipewpf.xaml

<Window
    x:Class="RevitFoundation.CodeInQuick.Source.UpPipe.UpPipeWpf" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TCtools"
    Height="282"
    Width="238.749"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    <Grid>
        <Grid
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid
                Row="0">
                <TextBlock
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    Text="距离/高差" />
            </Grid>
            <Grid
                Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="1.2*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Column="0">
                    <TextBox
                        Name="TextboxHight"
                        Text="700"
                        SpellCheck.IsEnabled="True"
                        VerticalContentAlignment="Center"
                        Margin="42 25 5 25"
                        PreviewKeyDown="TextboxHight_PreviewKeyDown" />
                </Grid>
                <Grid
                    Column="1">
                    <TextBlock
                        FontSize="16"
                        Margin="0 25 0 20"
                        Height="30"
                        Text="mm" />
                </Grid>
            </Grid>
            <Grid
                Row="2">
                <Button
                    Name="enter3"
                    Content="OK"
                    Margin="42 0 42 0"
                    Height="25"
                    Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>